<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why Quick Bites?</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9fff5;
      color: #333;
      text-align: center;
    }
    .banner {
        font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: darkgreen;
      background-size: cover;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 65px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
    .content {
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid green;  
    padding:100px;
    left: auto;
    right:auto;
    max-width: max-content;
    margin: auto;
    min-height: 100vh;
    line-height: 1.6;
    }
  </style>
</head>
<body>

  <!-- Banner -->
  <div class="banner">
    Why Quick Recipes?
  </div>

   <nav>
    <a href="index.html">Home</a>
    <a href="recipes.html">Recipes</a>
    <a href="quick recipes.html">Why Quick Recipes</a>
    <a href="about.html">About</a>
    <a href="suggest.html">📝 Suggest</a>
    
  </nav>

  <!-- Content -->
  <div class="content">
    <h2>Save Time ⏱️</h2>
    <p>Quick recipes are perfect for students, working professionals, and hostel/PG people. <br>They help you cook in minutes and avoid skipping meals.</p>

    <h2>Healthy & Affordable 🥗</h2>
    <p>Instead of ordering junk food,<br> you can prepare something healthy at home without spending too much money.</p>

    <h2>Simple Ingredients 🛒</h2>
    <p>These recipes use basic ingredients that are usually available in your kitchen.</p>
  </div>
<footer>
    <p>© 2025 QuickBites</p>
  </footer>
</body>
</html>
